database {
    url = ${?DB_URL}
    user = ${?DB_USER}
    password = ${?DB_PASSWORD}
    driver = "org.postgresql.Driver"
}

ktor {
    deployment {
        port = ${?PORT} ?: 8080
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

jwt {
    secret = ${?JWT_SECRET}
    issuer = ${?JWT_ISSUER}
    audience = ${?JWT_AUDIENCE}
    accessTokenExpiration = ${?JWT_ACCESS_EXPIRATION}
    refreshTokenExpiration = ${?JWT_REFRESH_EXPIRATION}
}

mail {
    host = ${?MAIL_HOST}
    port = ${?MAIL_PORT}
    username = ${?MAIL_USERNAME}
    password = ${?MAIL_PASSWORD}
}
